# iw2025-2026-MERCA_ESI

./: Dockerfile  README.md
.github/workflows/: main.yml
UML/: BBDD.uml  C4.puml  UML.puml  casodeuso.puml
iw2025-2026-MERCA_ESI/: .gitignore  ASYNC_NOTIFICATIONS.md  WEBPUSH_README.md  datos_prueba.sql  empleados_prueba.sql  migration_push_subscriptions.sql  pom.xml  productos_prueba.sql
iw2025-2026-MERCA_ESI/src/main/java/com/example/iw20252026merca_esi/: Iw20252026MercaEsiApplication.java
iw2025-2026-MERCA_ESI/src/main/java/com/example/iw20252026merca_esi/components/: DetalleMenuDialog.java  MenuCard.java  ProductoCard.java  SeleccionIngredientesDialog.java
iw2025-2026-MERCA_ESI/src/main/java/com/example/iw20252026merca_esi/config/: AsyncConfig.java  CargarCategoriasBase.java  RestTemplateConfig.java  SecurityConfig.java  StartupDataLoader.java
iw2025-2026-MERCA_ESI/src/main/java/com/example/iw20252026merca_esi/controller/: ProductoRestController.java  PushController.java
iw2025-2026-MERCA_ESI/src/main/java/com/example/iw20252026merca_esi/model/: Categoria.java  Cliente.java  DetallePedido.java  DetallePedidoId.java  DetallePedidoMenu.java  DetallePedidoMenuId.java  DetallePedidoProducto.java  DetallePedidoProductoId.java  Empleado.java  Establecimiento.java  EstadoPedido.java  Ingrediente.java  ItemPedido.java  Menu.java  Pedido.java  Producto.java  ProductoIngrediente.java  ProductoIngredienteId.java  PushSubscription.java  README.md  Rol.java
iw2025-2026-MERCA_ESI/src/main/java/com/example/iw20252026merca_esi/repository/: CategoriaRepository.java  ClienteRepository.java  DetallePedidoMenuRepository.java  DetallePedidoProductoRepository.java  DetallePedidoRepository.java  EmpleadoRepository.java  EstablecimientoRepository.java  IngredienteRepository.java  MenuRepository.java  PedidoRepository.java  ProductoIngredienteRepository.java  ProductoRepository.java  PushSubscriptionRepository.java  RolRepository.java
iw2025-2026-MERCA_ESI/src/main/java/com/example/iw20252026merca_esi/service/: AsyncNotificationService.java  CategoriaService.java  ClienteService.java  EmpleadoService.java  EstablecimientoService.java  IngredienteService.java  MenuService.java  OpenFoodFactsService.java  PedidoActualService.java  PedidoService.java  ProductoIngredienteService.java  ProductoService.java  RolService.java  SessionService.java  TicketPdfService.java  WebPushService.java
iw2025-2026-MERCA_ESI/src/main/java/com/example/iw20252026merca_esi/util/: RolEnum.java  VapidKeyGenerator.java
iw2025-2026-MERCA_ESI/src/main/java/com/example/iw20252026merca_esi/views/: BebidasView.java  BurgersView.java  CarritoView.java  CartaView.java  CategoriaProductosView.java  CocinaView.java  CrearCategoriaView.java  CrearIngredienteView.java  CrearMenuView.java  CrearProductoView.java  EntrantesView.java  Figma.java  GestionClientesView.java  GestionEmpleadosView.java  GestionEstablecimientoView.java  LaCarta2.java  LoginRegisterView.java  MainLayout.java  MainView.java  MenuView.java  MenusView.java  OfertasView.java  Oficina.java  PedidoHistorialView.java  PedidosPendientesView.java  PerfilView.java  PizzaView.java  PostresView.java  PrivacidadView.java  ProductoView.java  RepartidorView.java  SimpleLayout.java
iw2025-2026-MERCA_ESI/src/main/java/model/: DetallePedido.java
iw2025-2026-MERCA_ESI/src/main/resources/: application.properties
iw2025-2026-MERCA_ESI/src/test/java/com/example/iw20252026merca_esi/: Iw20252026MercaEsiApplicationTests.java
